alembic==0.8.5
beautifulsoup4==4.5.1
cloudpickle==0.2.1
cymem==1.31.2
Flask==0.10.1
Flask-SQLAlchemy==2.1
get==0.0.20
Google-Search-API==1.1.11
itsdangerous==0.24
Jinja2==2.6
Mako==1.0.4
MarkupSafe==0.23
murmurhash==0.26.4
nltk==3.2.1
numpy==1.11.2
pathlib==1.0.1
Pillow==3.4.2
plac==0.9.6
post==0.0.12
preshed==0.46.4
pyserial==3.2.1
python-editor==1.0.1
python-slugify==1.2.1
requests==2.11.1
selenium==3.0.1
semver==2.7.1
setupfiles==0.0.13
six==1.10.0
slackclient==0.18.0
slugify==0.0.1
spacy==1.1.2
sputnik==0.9.3
SQLAlchemy==1.0.12
thinc==5.0.8
ujson==1.35
Unidecode==0.4.19
websocket-client==0.37.0
Werkzeug==0.8.3
